spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edusoft75@gmail.com
spring.mail.password={$MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Banner configuration
spring.application.version=1.0.0
spring.application.name=EduSoft